<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agam Srivastava • Software Engineer</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">

<body>
    <div id="container">
        <canvas id="game_of_life"></canvas>
        <script src="game.js"></script>
        <div id="overlay">
            <p class="siteHeader_title">Agam Srivastava</p>
            <p class="siteHeader_lower_title">Developer and Tech Enthusiast</p>

            <nav class="siteHeader_nav">
                <ol>
                    <li class="is-selected" id="home_link">
                        <div class="_dot">●</div><a class="_text" href="#" >Home</a>
                    </li>
                    <li id='project_link'>
                        <div class="_dot">●</div><a class="_text"  href='#'
                            name="/project/">Projects</a>
                    </li>
                    <li id='info_link'>
                        <div class="_dot">●</div><a class="_text"  href='#' name="/info/">Info</a>
                    </li>
                    <li id='contact_link'>
                        <div class="_dot">●</div><a class="_text"  href='#'
                            name="/contact/">Contact</a>
                    </li>

                </ol>
            </nav>
        </div>

        <script src="index.js"></script>
        <div class="active_content home" id="home_page">
            <p class="home_aboutme">
            <p>Born in 2004</p>
            <p>in Hyderabad, India.</p>
            <p>I believe</p>
            <p>software development</p>
            <p>can be more</p>
            <p>diverse and inspiring.</p>
            <p>With a mission</p>
            <p>to push</p>
            <p>the possibilities</p>
            <p>of the known,</p>
            <p>I am trying</p>
            <p>new things</p>
            <p>through experiments</p>
            <p>and thoughts.</p>
            </p>
        </div>
        <div class="project_section nonactive_content" id="project_page">
            <h2 class="project_heading">
                ■ Projects (Design & Develop)
            </h2>

            <div class="project_list">
                <a class="project_item text-btn" href="https://github.com/Aggerio/SHG_App-backend" target="_blank">
                    <div class="project_title">SHG App</div>
                    <div class="project_info">April.2024 / Hackathon </div>
                </a>
                <a class="project_item text-btn" href="https://github.com/Aggerio/BroHub" target="_blank">
                    <div class="project_title">BroHub </div>
                    <div class="project_info">March.2024 / Hackathon </div>
                </a>
                <a class="project_item text-btn" href="https://github.com/Aggerio/Adapt.ly" target="_blank">
                    <div class="project_title">AI LMS Adapt.ly</div>
                    <div class="project_info">Feb.2024 / Personal Project </div>
                </a>
                <a class="project_item text-btn" href="https://github.com/Aggerio/Agrigate_App" target="_blank">
                    <div class="project_title">Agrigate App</div>
                    <div class="project_info">Jan.2024 / Personal Project </div>
                </a>
                <a class="project_item text-btn" href="https://github.com/Aggerio/AI_Interviewer" target="_blank">
                    <div class="project_title">AI Interviewer</div>
                    <div class="project_info">Sep.2023 / Hackathon </div>
                </a>
                <a class="project_item text-btn" href="https://github.com/Aggerio/Unibulk" target="_blank">
                    <div class="project_title">Unibulk</div>
                    <div class="project_info">August.2023 / Hackathon </div>
                </a>
                <a class="project_item text-btn" href="https://github.com/Aggerio/Basic_Sql_Query_Manager"
                    target="_blank">
                    <div class="project_title">Sql Manager</div>
                    <div class="project_info">2021 / Personal Project</div>
                </a>
            </div>
        </div>

        <div class="nonactive_content info_page" id="info_page">
            <div class="info_item info_item-1">
                <h2>Social Media</h2>
                <div class="info_content">
                    <ul>
                        <li><a class="text-btn" href="https://twitter.com/Agexion" target="_blank"
                                rel="noopener">X(Twitter) ↗</a></li>
                        <li><a class="text-btn" href="https://www.instagram.com/agam_sriv/" target="_blank"
                                rel="noopener">Instagram ↗</a></li>
                        <li><a class="text-btn" href="https://github.com/Aggerio" target="_blank"
                                rel="noopener">Github↗</a></li>
                    </ul>
                </div>
            </div>
            <div class="info_item info_item-3">
                <h2>Awards</h2>
                <div class="info_content">
                    <ul>
                        <li><span> College Hackathon 2nd Prize<br></span><span>2024 Nominee</span>
                        </li>
                        <li><span>Best idea in a Hackathon<br></span><span>2023 Nominee</span></li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nonactive_content contact_page" id="contact_page">
            <h2>Wanna get in touch ?</h2>
            <div class="email">
                <a href="mailto:asrivasbs@gmail.com"> Drop an email </a>
            </div>
        </div>

    </div>
</body>

</html>